@colorPrimary: var(--rsc-color-primary);
@colorLayout: var(--rsc-color-layout);
@colorContainer: var(--rsc-color-container);
@colorText: var(--rsc-color-text);
@colorBorder: var(--rsc-color-border);
@colorSplit: var(--rsc-color-split);
@colorSuccess: var(--rsc-color-success);
@colorInfo: var(--rsc-color-info);
@colorWarning: var(--rsc-color-warning);
@colorError: var(--rsc-color-error);
@colorLink: var(--rsc-color-link);
